{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCaptchaKeys": {
    "SiteKey": "**************************",
    "SecretKey": "**************************"
  },
  "EmailAuthentication": {
    "Account": "**************************",
    "Password": "**************************"
  }
}
